*{
    margin: 0;
    padding: 0;
}
body{
    background: #1a1d21;
    font-family: Arial, sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 16px;
    border-bottom: 1px solid #30363d;
}
.nav-left{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}
.menu{
    border-radius: 6px;
    border: 1px solid #3a3d41 ;
}
.menu .fa-bars{
    padding: 8px;
}
.menu:hover{
    background:rgb(72, 69, 69);
}
.git-logo img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
}
.dash{
    font-size: 14px;
    font-weight: bold;
}
.nav-right{
    display: flex;
    align-items: center;
    gap:10px
}
.nav-right a{
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: 100%;
    height: 100%;
}
.search-box{
    flex: 1;
}
.search-box input{
    /* width: 100%; */
    background: #0d1117;
    border: 1px solid #3a3d41;
    border-radius: 6px;
    padding: 6px 15px;
    color: white;
    font-size: 14px;
}
.rit-btn{
    background: transparent;
    border: 1px solid #3a3d41;
    border-radius: 8px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color:white;
    font-size: 15px;
    gap:6px;
}
.rit-btn:hover{
    background: #2a2d31;
}
.rit-btn img{
    width: 15px;
    height: 15px;
}
.p-icon{
    width: 33px;
    height: 33px;
    flex-shrink: 0;
    /* border-radius: 50px; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* position: relative; */
    /* cursor: pointer; */
}
.p-icon img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
}
.sec-section{
    display: grid;
    /* grid-template-columns: 25% 55% 20%; */
    grid-template-columns: .6fr 2fr .5fr;
    /* height: 100vh; */
    /* gap: 10px; */
}
.left-panel{
    border-right: 1px solid #30363d;
    padding: 0 20px 0 20px ;
    background-color: #212830;
}
.left-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 12px;
}
.left-header h3{
    margin: 0;
    font-size: 15px;
    color: white;
}
.new-btn{
    background: green;
    color: rgb(246, 223, 223);
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}
.repo-box{
    width: 93%;
}
.find-repo{
    width: 93%;
    padding: 6px 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #9cacbd;
    background:#272c37;
    font-size: 13px;
    color: white;
    /* margin-right: 20px; */
}
.repo{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0;
    font-size: 13px;
    color: white;
    /* border-bottom: 1px solid white; */
}
.repo img{
    width: 18px;
    height: 18px;
    border-radius: 50px;
}
.show-more {
    margin-top: 10px;
    font-size: 12px;
}
.show-more a{
    text-decoration: none;
    color: grey;
}
.center-panel{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #141b22;
}
.center-panel h2{
    color: white;
}
.copilot-box{
    background: #212830;
    width: 95%;
    padding: 8px 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    border: 1px solid white;
}
.copilot-box input{
    flex: 1;
    padding: 8px 12px;
    background: transparent;
    border:none;
    color: white;
    font-size: 14px;
    outline: none;
}
.copilot-box button{
    background: transparent;
    border: none;
    padding: 0 10px;
    color: white;
    cursor:pointer;
    font-size: 14px;
}
.action-buttons{
    display: flex;
    gap:12px;
    flex-wrap: wrap;
}
.action-buttons button{
    border: 1px solid #30363d ;
    padding: 10px 15px;
    border-radius: 20px;
    color: white;
    background: #161b22;
    cursor: pointer;
    font-size: 13px;
    transition: transform 0.3s;
}
.action-buttons button:hover{
    transform: translateY(-5px);
}
.feed{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.feed p{
    color: white;
    font-weight: bold;
    padding-left: 10px;
    font-size: 15px;
}
.feed button{
    border: 1px solid gray;
    background: transparent;
    color: white;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 13px;
    margin-right: 20px;
}
.feed-cards{
    width: 97%;
}
.outer-card{
    background:#202930;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
}
.outer-header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 14px;
}
.outer-header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.header-left{
    display: flex;
    align-items: center;
    gap: 12px;
}
.outer-header .header-text{
    display: flex;
    flex-direction: column;
}
.outer-header strong{
    font-size: 14px;
    color: white;
}
.outer-header span{
    font-size: 12px;
    color:gray;
}
.inner-card{
    background:#272c37;
    border: 1px solid #30363d;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px;
}
.inner-left{
    display: flex;
    align-items: center;
    gap: 12px;
}
.inner-left img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.inner-left .info{
    display: flex;
    flex-direction: column;
}
.inner-left .info strong{
    font-size: 14px;
    color: #c9d1d9;
}
.inner-left .info span{
    font-size: 12px;
    color: #8b949e;
}
.inner-right{
    display: flex;
    align-items: center;
    gap: 8px;
}
.follow-btn{
    background: #21262d;
    border: 1px solid #e7ebf0;
    border-radius: 6px;
    padding: 6px 12px;
    color: #c9d1d9;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}
.follow-btn:hover{
    background: #30363d;
}
.menu-btn{
    background: none;
    border: none;
    color: #8b949e;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 6px;
    border-radius: 4px;
}
.menu-btn:hover{
    background: #21262d;
}
.trending-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}
.trending-header h3{
    font-size: 14px;
    font-weight: normal;
    color: #c9d1d9;
}
.trending-card {
    background: #272c37;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 12px;
    /* margin-bottom: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 97%;
}

.trending-left {
    max-width: 75%;
}
.trending-left strong {
    font-size: 14px;
    color: #c9d1d9;
}
.trending-left p {
    font-size: 13px;
    color: #8b949e;
    margin: 6px 0;
}
.repo-meta {
    font-size: 12px;
    color: #8b949e;
}
.trending-right {
    display: flex;
    align-items: center;
    gap: 6px;
}
.star-btn{
    background: #21262d;
    border: 1px solid #eaeff6;
    border-radius: 6px;
    padding: 5px 12px;
    color: #c9d1d9;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}
.star-btn:hover{
    background: #30363d;
}
.latest-changes{
    background-color: #141b22;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-right: 20px;
}
.l-change-box{
    width: 250px;
    height: 350px;
    border: 1px solid white;
    border-radius: 6px;
    padding-left: 20px;
}
.l-heading{
    color: white;
    font-size: 14px;
    font-weight: 700;
    margin:15px 0 5px 0px;
}
.l-change-box ul{
    margin-left: 10px;
}
.l-change-box ul li{
    margin-bottom: 10px;
}
.l-contents{
    padding-top: 10px;
    line-height: 1.2rem;
    font-size: 12px;
    padding-right: 20px;
    color: white;
}
.changelog{
    display: flex;
    justify-content: space-between;
}
.changelog a{
    text-decoration: none;
    margin-top: 10px;
    font-size: 12px;
    color: gray;
}
.top-repo-mobile-only{
    display: none;
}
@media (max-width: 768px) {
    .rtb1,.rtb2,.rtb3,.rtb4{
        display: none;
    }
    .center-panel{
        padding: 0;
    }
  .sec-section {
      grid-template-columns: 1fr;  /* single column layout */
  }
  .left-panel, .center-panel, .latest-changes {
      width: 100%;
      border: none;  /* remove borders on smaller view */
  }
  .left-panel{
    order: 2;
  }
  .center-panel{
    order: 1;
  }
  .top-repo-mobile-only{
    display: block;
    width: 90%;
    margin: 0 10px 0 20px;
  }
  .top-repo-desktop-only{
    display: none;
  }
  .latest-changes{
    display: none;
  }
  .repo-box{
    border: 1px solid white;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
}
.center-panel h2{
    margin: 10px 10px 0 10px;
}
.copilot-box,.action-buttons{
    width: 90%;
    margin: 0px 10px ;
}
.outer-card{
    margin: 0 10px 0 15px;
}
}
@media (max-width:576px){
    .dash{
        width: 20px;
    }
    .search-box{
        width: 80px;
    }
    .search-box input{
        width: 40%;
    }
    .copilot-box{
        width: 85%;
    }
    .top-repo-mobile-only{
        width: 85%;
    }
    .trending-card{
        width: 93%;
    }
}